{
  "name": "tarea_08",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "nodemon src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^6.0.1",
    "express-session": "^1.17.2",
    "faker": "^5.5.3",
    "firebase-admin": "^10.0.0",
    "knex": "^0.95.14",
    "mongoose": "^6.1.1",
    "mysql": "^2.18.1",
    "normalizr": "^3.6.1",
    "socket.io": "^4.3.2",
    "sqlite3": "^4.2.0"
  }
}
